{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv508250.hstgr.cloud;Database=pagamentos_pix;User Id=aluno;Password=4gi#XJXi3l!;TrustServerCertificate=True"
  }
}
